PassEnv HTTPD_SERVER_NAME
PassEnv HTTPD_SERVER_PORT
PassEnv HTTPD_USE_HOSTNAME

IncludeOptional conf.modules.d/*.conf

# User/group with which to run httpd as
User apache
Group apache

# The top of the directory tree under which the server config is kept
ServerRoot "/etc/httpd"

# Set Server
ServerName "${HTTPD_SERVER_NAME}"

# Default server error log
ErrorLog                 "/var/log/httpd/error.log"
LogLevel                 warn

# Default server access_log
<IfModule log_config_module>
  LogFormat              "%h %l %u %t \"%r\" %>s %b" common
  CustomLog              "/var/log/httpd/access.log" common
</IfModule>

# Map Extensions onto mimetypes via a file
<IfModule mime_module>
  TypesConfig            conf/mime.types
</IfModule>

# Used to determine mime types
<IfModule mime_magic_module>
  MIMEMagicFile          conf/magic
</IfModule>

# Disable HTTP TRACE/TRACK Methods
TraceEnable              Off

# Disable server side includes
Options                  -IncludesNOEXEC

# Include additional config files (i.e. reverse proxies, vhosts)
IncludeOptional conf.d/*.conf

<VirtualHost _default_:${HTTPD_SERVER_PORT}>
  SSLEngine                   On
  SSLProxyEngine              On
  SSLCipherSuite              ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384
  SSLHonorCipherOrder         On
  SSLProxyVerify              none
  SSLProxyCheckPeerCN         Off
  SSLProxyCheckPeerName       Off
  SSLProxyCheckPeerExpire     Off
  ProxyPreserveHost           On

  ServerName "${HTTPD_SERVER_NAME}"
  ServerAlias "${HTTPD_SERVER_NAME}"

  DocumentRoot /var/www/html/

  # log settings
  <IfModule log_config_module>
    LogLevel warn
    LogFormat "%h %l %u [%{%d/%b/%Y %T}t.%{msec_frac}t %{%z}t] \"%r\" %>s %b" msec_log
    ErrorLog "logs/reverse_proxy_error.log"
    CustomLog "logs/reverse_proxy_access.log" msec_log
  </IfModule>

  ProxyRequests off
  ProxyTimeout 900

  RequestHeader set Host "%{HTTP_HOST}s"

  RewriteEngine  on

  Alias /robots.txt /etc/httpd/robots.txt

  <If "'${HTTPD_USE_HOSTNAME}' == 'true'">
    RewriteCond %{HTTP_HOST} ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
    RewriteRule ^(.*)$ https://${HTTPD_SERVER_NAME}$1 [R,L]
  </If>

  IncludeOptional conf.d/services/*.conf
</VirtualHost>
