PassEnv SSL_CERT_PATH
PassEnv SSL_CERT_KEY_PATH
PassEnv SSL_CA_PATH

LoadModule ssl_module              modules/mod_ssl.so
LoadModule socache_shmcb_module    modules/mod_socache_shmcb.so
LoadModule setenvif_module         modules/mod_setenvif.so

# Default SSL Listen port
Listen 443 https

# SSL Protocol support (disables sslv2/3)
SSLProtocol all -SSLv2 -SSLv3

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(1048576)
SSLSessionCacheTimeout  300

# Configures the storage type of the global/inter-process SSL session cache which speeds up parallel request processing
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

# Use "SSLCryptoDevice" to enable any supported hardware accelerators to offload some of the SSL processing overhead
SSLCryptoDevice builtin

# Certs
SSLCertificateFile     ${SSL_CERT_PATH}
SSLCertificateKeyFile  ${SSL_CERT_KEY_PATH}
SSLCACertificatePath   ${SSL_CA_PATH}
#SSLCARevocationPath    /etc/httpd/conf.d/crl
#SSLCARevocationCheck   chain

# Ciphers that the client is permitted to negotiate
#SSLCipherSuite         TLSv1.2:TLSv1.1:kRSA:!eNULL:!aNULL:!SSLv2:!RP-DSS-AES-256-CBC-SHA:!SRP-RSA-AES-256-CBC-SHA:!SRP-AES-256-CBC-SHA:!PSK-AES256-CBC-SHA:!SRP-DSS-AES-128-CBC-SHA:!SRP-RSA-AES-128-CBC-SHA:!SRP-AES-128-CBC-SHA:!IDEA-CBC-SHA:!PSK-AES128-CBC-SHA:!KRB5-IDEA-CBC-SHA:!KRB5-IDEA-CBC-MD5:!ECDHE-RSA-DES-CBC3-SHA:!ECDHE-ECDSA-DES-CBC3-SHA:!SRP-DSS-3DES-EDE-CBC-SHA:!SRP-RSA-3DES-EDE-CBC-SHA:!SRP-3DES-EDE-CBC-SHA:!EDH-RSA-DES-CBC3-SHA:!EDH-DSS-DES-CBC3-SHA:!ECDH-RSA-DES-CBC3-SHA:!ECDH-ECDSA-DES-CBC3-SHA:!DES-CBC3-SHA:!PSK-3DES-EDE-CBC-SHA:!KRB5-DES-CBC3-SHA:!KRB5-DES-CBC3-MD5:!EDH-RSA-DES-CBC-SHA:!EDH-DSS-DES-CBC-SHA:!DES-CBC-SHA:!KRB5-DES-CBC-SHA:!KRB5-DES-CBC-MD5:!EXP-EDH-RSA-DES-CBC-SHA:!EXP-EDH-DSS-DES-CBC-SHA:!EXP-DES-CBC-SHA:!EXP-RC2-CBC-MD5:!EXP-KRB5-RC2-CBC-SHA:!EXP-KRB5-DES-CBC-SHA:!EXP-KRB5-RC2-CBC-MD5:!EXP-KRB5-DES-CBC-MD5

# Turning on FIPS mode disables all low/medium-security ciphers.
#SSLFIPS                On