conn private-or-clear
        # Prefer IPsec, allow cleartext
        authby=rsasig
        rightrsasigkey=%cert
        right=%opportunisticgroup
        rightca=%same
        left=IPSEC_IP
        leftcert=bullwark
        narrowing=yes
        type=tunnel
        ikev2=insist
        auto=ondemand
        # tune remaining options to taste - fail fast to prevent packet loss to the app
        negotiationshunt=drop
        failureshunt=passthrough
        keyingtries=1
        retransmit-timeout=3s
        priority=2

conn private
        # IPsec mandatory
        authby=rsasig
        rightrsasigkey=%cert
        right=%opportunisticgroup
        rightca=%same
        leftrsasigkey=%cert
        left=IPSEC_IP
        leftcert=bullwark
        narrowing=yes
        type=tunnel
        ikev2=insist
        auto=ondemand
        # tune remaining options to taste - fail fast to prevent packet loss to the app
        negotiationshunt=hold
        failureshunt=drop
        # 0 means infinite tries
        keyingtries=0
        retransmit-timeout=1s
        priority=1
